<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Server | nginx</title>
</head>

<body>
    <h1>Hallo Jakarta</h1>
</body>

</html>
